# discovery

./: README.md  pom.xml
src/main/java/com/soprasteria/discovery/: DiscoveryApplication.java
src/main/resources/: application-ha.yml  application.yml
src/test/java/com/soprasteria/discovery/: DiscoveryApplicationTests.java
